# app
APP_NAME="nnpz"

# env
NODE_ENV="dev"

# server
SERVER_PORT=4000
JWT_SECRET='jwt_secret'
JWT_EXPIRES='7d'

# pg
POSTGRES_PORT=5432
POSTGRES_HOST="0.0.0.0"
POSTGRES_USER="pg"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="nnpz"
POSTGRES_URL="postgres://pg:pass@0.0.0.0:5432/nnpz?schema=public"

# redis
REDIS_PORT=6379
REDIS_HOST="0.0.0.0"